<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Jasmine: Behavior-Driven JavaScript</title>
    <link rel="icon" href="2.0/images/jasmine.ico" sizes="16x16">
    <link rel="icon" href="2.0/images/jasmine_32x32.ico" sizes="32x32">
    <link href='http://fonts.googleapis.com/css?family=Lora|Istok+Web:700' rel='stylesheet' type='text/css'/>
    <style type="text/css">
        body {
            padding: 12px;
            display: -webkit-box;
            display: -ms-box;
            display: box;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-align: center;
            -ms-box-align: center;
            box-align: center;
            -webkit-box-pack: start;
            -ms-box-pack: start;
            box-pack: start;
            text-align: center;
            width: 100%;
        }
        h1, h2 {
            font-family: 'Istok Web', sans-serif;
            font-weight: 700;
            margin: 0;
        }
        .logo {
          width: 480px;
          height: 480px;
          background-image: url(images/jasmine_vertical.png);
          background-image: url(images/jasmine_vertical.svg), none;
          background-repeat: no-repeat no-repeat;
          background-size: 100%;
          margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="logo"></div>
<h1>Behavior-Driven JavaScript</h1>
<h2>Documentation:</h2>
<h2><a href="http://pivotal.github.io/jasmine/">1.3</a></h2>
<h2><a href="2.0/introduction.html">2.0</a></h2>
</body>
</html>
